@prefix this: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA> .
@prefix sub: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA.> .
@prefix metrics: <https://purl.org/fair-metrics/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dcelem: <http://purl.org/dc/elements/1.1/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fair: <http://purl.org/fair-ontology#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix fm: <https://purl.org/fair-metrics/terms/> .

sub:Head {
	this: np:hasAssertion sub:assertion ;
		np:hasProvenance sub:provenance ;
		np:hasPublicationInfo sub:pubinfo ;
		a np:Nanopublication .
}

sub:assertion {
  fairmi:Gen2_MI_R1.3_NT_EXP_CELLCULTURE a fairmi:FAIR-Maturity-Indicator;
    rdfs:label "FAIR Maturity Indicator Gen2-MI-R1.3_NT_EXP_CELLCULTURE";
    foaf:primaryTopic fair:R1.3;
    fairmi:comments "";
    fairmi:examples "";
    fairmi:measuring "If the conducted study reports cell culture details (cell culture dimensions "2D or 3D", type of well, volume of added media).";
    fairmi:procedure """Cell culture details (cell culture dimensions "2D or 3D", type of well, volume of added media) should be provided in a machine-readable format (e.g JSON-LD) which can be queried using open universal protocol like HTTP.""";
    fairmi:rationale """Conventional two-dimensional cell cultures do not reproduce the tissue architecture in vivo, and do not forecast organ-specific toxicity. On the other hand, three-dimensional cultures emulate the biochemistry and mechanics of the microenvironment in tissues more closely. Moreover, well types and volume of added media has effect on cells growth and characteristics. For example, in open cell culture, the turbulent flow created by pipetting media and toxicants disrupts the formation of the cell monolayer. Therefore, it is important to capture those features for nanoQSAR and predictive toxicology model development.""";
    fairmi:relevance "Nano toxicity related datasets.";
    fairmi:requirements "Three metadata fields should be provided \"cell culture dimensions\", \"type of well\" and \"volume of added media\".";
    fairmi:validation "The value \"2D/3D\" should be there for the metadata field's key \"cell culture dimensions\". A string values should be provided for the metadata fields \"type of well\" and \"volume of added media\"." .
}

sub:provenance {
  sub:_1 dce:format "text/markdown";
    a void:Dataset, dcat:Distribution;
    dcat:downloadURL fairmi:Gen2_MI_R1.3_NT_EXP_CELLCULTURE.md .
  
  sub:assertion pav:authoredBy orcid:0000-0002-8399-8990, orcid:0000-0001-7542-0286;
    dcat:distribution sub:_1 .
}

sub:pubinfo {
  orcid:0000-0002-8399-8990 foaf:name "Ammar Ammar" .
  
  this: dct:created "2020-12-02"^^xsd:dateTime;
    dct:rights <https://creativecommons.org/publicdomain/zero/1.0/>;
    dct:rightsHolder <http://maastrichtuniversity.nl>;
    pav:authoredBy orcid:0000-0002-8399-8990;
    pav:createdBy orcid:0000-0002-8399-8990 .
}
