@prefix this: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA> .
@prefix sub: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA.> .
@prefix metrics: <https://purl.org/fair-metrics/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dcelem: <http://purl.org/dc/elements/1.1/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fair: <http://purl.org/fair-ontology#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix fm: <https://purl.org/fair-metrics/terms/> .

sub:Head {
	this: np:hasAssertion sub:assertion ;
		np:hasProvenance sub:provenance ;
		np:hasPublicationInfo sub:pubinfo ;
		a np:Nanopublication .
}

sub:assertion {
  fairmi:Gen2_MI_R1.3_NT_MT_COATING a fairmi:FAIR-Maturity-Indicator;
    rdfs:label "FAIR Maturity Indicator Gen2-MI-R1.3_NT_MT_COATING";
    foaf:primaryTopic fair:R1.3;
    fairmi:comments "";
    fairmi:examples "";
    fairmi:measuring "If the conducted study provides information about the presence/amount of nano materials coating.";
    fairmi:procedure """Whether a coating is used or not, and if so, the amount and the unit for the coating should be provided in a machine-readable format (e.g JSON-LD) which can be queried using open universal protocol like HTTP.""";
    fairmi:rationale """Surface coatings of nanomaterials are applied in order to selectively change or influence distinct particle properties. Among those targeted properties, particle stability in solutions, wettability, prevention of particle core dissolution, protection and biocompatibility. Therefore, providing information about the NMs coating in the study's dataset is important for NanoQSAR models for hazard/toxicity assessment.""";
    fairmi:relevance "Nano toxicity related datasets.";
    fairmi:requirements "A metadata field \"coating\" should be provided with possible values: Yes/No OR 0/1. If the cotaing is present, then another two metadata field should be provided \"amount\" with a numerical value and \"unit\" field with a string value denoting a standard unit";
    fairmi:validation "The metadata field's key \"coating\" should be providied with a value Yes/No OR 0/1. If the cotaing is present, then another two metadata field should be provided \"amount\" with a numerical value and \"unit\" field with a string value denoting a standard unit" .
}

sub:provenance {
  sub:_1 dce:format "text/markdown";
    a void:Dataset, dcat:Distribution;
    dcat:downloadURL fairmi:Gen2_MI_R1.3_NT_MT_COATING.md .
  
  sub:assertion pav:authoredBy orcid:0000-0002-8399-8990, orcid:0000-0001-7542-0286;
    dcat:distribution sub:_1 .
}

sub:pubinfo {
  orcid:0000-0002-8399-8990 foaf:name "Ammar Ammar" .
  
  this: dct:created "2020-11-17"^^xsd:dateTime;
    dct:rights <https://creativecommons.org/publicdomain/zero/1.0/>;
    dct:rightsHolder <http://maastrichtuniversity.nl>;
    pav:authoredBy orcid:0000-0002-8399-8990;
    pav:createdBy orcid:0000-0002-8399-8990 .
}
