@prefix this: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA> .
@prefix sub: <https://purl.org/fair-metrics/FM_R1.3#nanopub.RASu1_MVbqSBVkWrYeSxoTt0WGQZek7-LGfk6O3131IZA.> .
@prefix metrics: <https://purl.org/fair-metrics/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dcelem: <http://purl.org/dc/elements/1.1/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fair: <http://purl.org/fair-ontology#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix fm: <https://purl.org/fair-metrics/terms/> .

sub:Head {
	this: np:hasAssertion sub:assertion ;
		np:hasProvenance sub:provenance ;
		np:hasPublicationInfo sub:pubinfo ;
		a np:Nanopublication .
}

sub:assertion {
  fairmi:Gen2_MI_R1.3_NT_BIO_CELLLINE a fairmi:FAIR-Maturity-Indicator;
    rdfs:label "FAIR Maturity Indicator Gen2-MI-R1.3_NT_BIO_CELLLINE";
    foaf:primaryTopic fair:R1.3;
    fairmi:comments "";
    fairmi:examples "";
    fairmi:measuring "If the cell seeding details are reported by a nano toxicity study.";
    fairmi:procedure """The standardized cell line, and its designation and source should be provided in a machine-readable format (e.g JSON-LD) which can be queried using open universal protocol like HTTP.""";
    fairmi:rationale """In order to reuse nano toxicity studies data for nanoQSAR application where measured values (chemical/biological) will be used as features, the in-vitro cell line details has to be known for harmonizing the data, correct for differences if possible, and to rule out confounding sources. Therefore, using standardized cell lines is recommended and providing the designation and source of the cell line is important for nanoQSAR and predictive toxicology model building.""";
    fairmi:relevance "Nano toxicity related datasets.";
    fairmi:requirements "a metadata field \"standardized cell line\" should be provided with possible values: Yes/No OR 0/1. Another two metadata fields \"cell line designation\" and \"cell line source\" may be provided with string values";
    fairmi:validation "The value \"Yes/No OR 1/0\" should be there for the metadata field's key \"standardized cell line\". If \"standardized cell line\" is \"Yes\" OR \"1\", then the metadata field's key \"cell line designation\" and \"cell line source\" should be present with a string value for both of them." .
}

sub:provenance {
  sub:_1 dce:format "text/markdown";
    a void:Dataset, dcat:Distribution;
    dcat:downloadURL fairmi:Gen2_MI_R1.3_NT_BIO_CELLLINE.md .
  
  sub:assertion pav:authoredBy orcid:0000-0002-8399-8990, orcid:0000-0001-7542-0286;
    dcat:distribution sub:_1 .
}

sub:pubinfo {
  orcid:0000-0002-8399-8990 foaf:name "Ammar Ammar" .
  
  this: dct:created "2020-11-25"^^xsd:dateTime;
    dct:rights <https://creativecommons.org/publicdomain/zero/1.0/>;
    dct:rightsHolder <http://maastrichtuniversity.nl>;
    pav:authoredBy orcid:0000-0002-8399-8990;
    pav:createdBy orcid:0000-0002-8399-8990 .
}
